# N-Architecture-Boilerplate-Template-Web-API

./: N-Architecture Boilerplate Template Web API.sln  README.md
DataAccess/: Data-Access-Layer.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Repositories/: GeneralRepository.cs  IRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork .cs  UnitOfWork.cs
Model-Layer/: Model-Layer.csproj
Model-Layer/Exceptions/: AuthorizationException.cs  BadRequestException.cs  HttpException.cs  NotFoundException.cs
Model-Layer/Mappings/: MappingProfile.cs
Model-Layer/SystemModel/: ApiRespone.cs
Presenter-Layer/: Presenter-Layer.csproj  Presenter-Layer.http  Program.cs
Presenter-Layer/Custom-Middleware/: ErrorHandlingMiddleware.cs
Presenter-Layer/Properties/: launchSettings.json
Service-Layer/: Service-Layer.csproj
Validation-Layer/: Validation-Layer.csproj
