<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Service_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Data-Access-Layer.csproj" />
    <ProjectReference Include="..\Model-Layer\Model-Layer.csproj" />
    <ProjectReference Include="..\Validation-Layer\Validation-Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Background-Services\" />
  </ItemGroup>

</Project>
